# louve-mobile-app

./: .firebaserc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  app.json  firestore.rules  hymns.ts  package-lock.json  package.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: .gitignore  build.gradle.kts  index.tsx
app/Hymns/: hymns.ts
app/contexts/: HymnContext.tsx
app/navigation/: Navigation.tsx
app/pages/: Home.tsx  HomeScreen.tsx  HymnDetailScreen.tsx
app/pages/HomeScreen/: HomeScreen.tsx  styles.ts
app/pages/HymnDetailScreen/: HymnDetailScreen.tsx  style.ts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/louveapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasdelima/louveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louveapp/: MainActivity.kt
app/src/main/java/com/example/louveapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasdelima/louveapp/: LouveApp.kt  MainActivity.kt  MainViewModel.kt  README.md
app/src/main/java/com/lucasdelima/louveapp/core/: UiState.kt
app/src/main/java/com/lucasdelima/louveapp/data/datasource/: HymnDataSource.kt
app/src/main/java/com/lucasdelima/louveapp/data/repository/: FakeHymnRepository.kt  FirebaseAuthRepositoryImpl.kt  HymnRepositoryImpl.kt  LocalSettingsRepository.kt
app/src/main/java/com/lucasdelima/louveapp/di/: AppModule.kt
app/src/main/java/com/lucasdelima/louveapp/domain/model/: Hymn.kt  UserProfile.kt
app/src/main/java/com/lucasdelima/louveapp/domain/repository/: AuthRepository.kt  HymnRepository.kt  SettingsRepository.kt
app/src/main/java/com/lucasdelima/louveapp/ui/common/state/: UiState.kt
app/src/main/java/com/lucasdelima/louveapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/lucasdelima/louveapp/ui/screens/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/lucasdelima/louveapp/ui/screens/home/components/: HymnCardItem.kt  HymnListItem.kt  SearchField.kt
app/src/main/java/com/lucasdelima/louveapp/ui/screens/hymn/: HymnDetailScreen.kt  HymnDetailViewModel.kt
app/src/main/java/com/lucasdelima/louveapp/ui/screens/settings/: AuthViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lucasdelima/louveapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/lucasdelima/louveapp/ui/theme/: AppThemes.kt  Color.kt  LouveThemeData.kt  THEMING_DOCS.md  Theme.kt  Type.kt
app/src/main/java/com/lucasdelima/louveapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: splash_icon_wrapper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/louveapp/: ExampleUnitTest.kt
app/src/test/java/com/lucasdelima/louveapp/: ExampleUnitTest.kt
components/: HymnThumbnail.tsx
docs/: 1. Visão e Filosofia do Produto.md  2. Estado Atual e Roadmap do Projeto.MD  3. Arquitetura de Software.MD  4. Guia de UI e Theming.MD  5. Camada de Dados e Backend.MD  6. Guia de Contribuição e Padrões.MD  7. Configuração do Ambiente de Desenvolvimento.MD  8. Segurança e Lançamento.MD  Favoritos.md  Mapa_de_Fluxos_e_Testes.md  Prompt_Revisado.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
